VITE_SUPABASE_PROJECT_ID="ioibpijcxodixviwlgfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaWJwaWpjeG9kaXh2aXdsZ2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjgyMDMsImV4cCI6MjA3NzkwNDIwM30.utv1euGPPeuEMmANs0_Flsi8ngUnWfhffC9xBdRIYug"
VITE_SUPABASE_URL="https://ioibpijcxodixviwlgfu.supabase.co"
